# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst serial_uart.onchip_memory2_0 -pg 1 -lvl 2 -y 300
preplace inst serial_uart.uart -pg 1 -lvl 2 -y 180
preplace inst serial_uart.nios2_gen2_0.cpu -pg 1
preplace inst serial_uart.nios2_gen2_0.reset_bridge -pg 1
preplace inst serial_uart.nios2_gen2_0.clock_bridge -pg 1
preplace inst serial_uart.led -pg 1 -lvl 2 -y 380
preplace inst serial_uart.clk_0 -pg 1 -lvl 2 -y 80
preplace inst serial_uart -pg 1 -lvl 1 -y 40 -regy -20
preplace inst serial_uart.nios2_gen2_0 -pg 1 -lvl 1 -y 50
preplace netloc POINT_TO_POINT<net_container>serial_uart</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)uart.irq) 1 1 1 650
preplace netloc EXPORT<net_container>serial_uart</net_container>(SLAVE)serial_uart.led_external_connection,(SLAVE)led.external_connection) 1 0 2 NJ 410 NJ
preplace netloc POINT_TO_POINT<net_container>serial_uart</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 1 610
preplace netloc EXPORT<net_container>serial_uart</net_container>(SLAVE)uart.external_connection,(SLAVE)serial_uart.uart_external_connection) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>serial_uart</net_container>(SLAVE)clk_0.clk_in,(SLAVE)serial_uart.clk) 1 0 2 NJ 190 NJ
preplace netloc FAN_OUT<net_container>serial_uart</net_container>(SLAVE)uart.reset,(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 0 3 230 430 670 170 910
preplace netloc FAN_OUT<net_container>serial_uart</net_container>(SLAVE)uart.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)led.clk) 1 0 3 210 230 690 150 930
preplace netloc INTERCONNECT<net_container>serial_uart</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)led.s1,(SLAVE)uart.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1) 1 0 2 190 450 590
levelinfo -pg 1 0 160 970
levelinfo -hier serial_uart 170 350 740 950
